NameVirtualHost *:80
NameVirtualHost *:443

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
  # SSL redirect
  ServerName localhost
  Redirect permanent / https://localhost
</VirtualHost>

<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile certs/server.crt
  SSLCertificateKeyFile certs/server.key

  # ServerName localhost
  ServerAlias foo.localhost
</VirtualHost>
